; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:node32s-esp-prog]
board = node32s
platform = espressif32
; platform_packages = 
; 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
; 	toolchain-xtensa32@~2.80400.0
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
debug_init_break = tbreak setup
lib_deps = 
	ArduinoJson
	fastled/FastLED@^3.4.0
	lorol/LittleFS_esp32@^1.0.6

[env:node32s]
board = node32s
platform = espressif32
; platform_packages = 
; 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
; 	toolchain-xtensa32@~2.80400.0
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB2
lib_deps = 
	ArduinoJson
	fastled/FastLED@^3.4.0
	lorol/LittleFS_esp32@^1.0.6

[env:teensy36]
platform = teensy
board = teensy36
upload_port = /dev/ttyACM*
upload_protocol = teensy-cli
lib_deps = 
	ArduinoJson
	fastled/FastLED@^3.4.0
