; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_port = /dev/ttyACM*
upload_protocol = teensy-cli
; build_flags =
;   -specs=nosys.specs
;   -fno-exceptions
;   -lc
;   -lsupc++
;   -fno-rtti
lib_deps = FastLED, ArduinoJson

