; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:node32s-esp-prog]
board = node32s
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 921600
upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1
; upload_protocol = esp-prog
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
;debug_init_break = tbreak setup
lib_deps = 
	ArduinoJson
	fastled/FastLED@^3.4.0
[env:node32s]
board = node32s
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 921600
upload_port = /dev/ttyUSB2
lib_deps = 
	ArduinoJson
	fastled/FastLED@^3.4.0
[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_port = /dev/ttyACM*
upload_protocol = teensy-cli
lib_deps = 
	ArduinoJson
	fastled/FastLED@^3.4.0